---

### Generic smell configuration

# You can disable smells completely
IrresponsibleModule:
  enabled: false

# A lot of smells allow fine tuning their configuration. You can look up all available options
# in the corresponding smell documentation in /docs. In most cases you probably can just go
# with the defaults as documented in defaults.reek.
DataClump:
  max_copies: 3
  min_clump_size: 3

### Directory specific configuration

# You can configure smells on a per-directory base.
# E.g. the classic Rails case: controllers smell of NestedIterators (see /docs/Nested-Iterators.md) and
# helpers smell of UtilityFunction (see docs/Utility-Function.md)
"app/controllers":
  NestedIterators:
    enabled: false
"app/helpers":
  UtilityFunction:
    enabled: false

UtilityFunction:
  public_methods_only: true

### Excluding directories

# Directories below will not be scanned at all
exclude_paths:
  - lib/legacy
  - lib/rake/legacy_tasks
  - db
  - app/admin
  - spec
